# design

./: .gitignore  README.MD  README.md  build.gradle  index.html  params.json  settings.gradle
api/: build.gradle
common/: build.gradle
src/main/java/com/example/design/: Application.java
src/main/java/com/example/design/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/example/design/aspect/: ClickAspect.java  Log.aj  LogAspect.java  TestInterceptor.java  TransactionAspect.java
src/main/java/com/example/design/authentication/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/example/design/authentication/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/design/authentication/manager/: TokenManager.java
src/main/java/com/example/design/authentication/model/: AuthResult.java  AuthToken.java
src/main/java/com/example/design/authentication/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/example/design/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/example/design/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/design/authorization/manager/: TokenManager.java
src/main/java/com/example/design/authorization/model/: AuthResult.java  AuthToken.java
src/main/java/com/example/design/authorization/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/example/design/component/: Cache.java  Counter.java  TokenManager.java
src/main/java/com/example/design/component/impl/: RedisCache.java  RedisCounter.java  RedisTokenManager.java
src/main/java/com/example/design/component/model/: Page.java  TokenModel.java
src/main/java/com/example/design/configuration/: AppErrorPage.java  AppMvcConfig.java  AppRedisConfig.java  AppSecurityConfig.java  AppSessionConfig.java  AppSwaggerUI.java  ElasticSearch.java  Swagger.java  WebErrorPage.java  WebMvc.java  WebOAuth.java  WebResourceServer.java  WebSecurity.java  WebSecurityConfiguration.java  WebSession.java  WebSwagger.java
src/main/java/com/example/design/constant/: AuthResult.java  AuthResultStatus.java  Competence.java  RequestEvent.java  ResponseCode.java  ResponseData.java  ResponseMessage.java  ResultStatus.java  Role.java  SignUpResponse.java  SignUpStatus.java  TokenConstant.java  UserRole.java  Visitor.java
src/main/java/com/example/design/controller/: AuthApi.java  AuthController.java  BaseController.java  CompanyController.java  ErrorPageController.java  ErrorResponseController.java  FileController.java  FileUploadApi.java  HomeController.java  RegisterApi.java  SessionController.java  SignInController.java  SignUpApi.java  SignUpController.java  UploadController.java  UserProfileController.java
src/main/java/com/example/design/controller/elastic/: SearchCooking.java
src/main/java/com/example/design/controller/rest/: ArticleController.java  CommentController.java  CookingController.java  FollowController.java  FriendController.java  MenuController.java  MessageController.java  ReportController.java  ShareCOntroller.java  ShowController.java  StarController.java  UserController.java
src/main/java/com/example/design/controller/restapi/: CommentApi.java  CookingApi.java  FriendApi.java  MenuApi.java  MessageApi.java  ReportApi.java  ShareApi.java  ShowApi.java  StarApi.java  UserApi.java
src/main/java/com/example/design/exception/: MethodNotSupportException.java  NotAuthorizationException.java  ResourceNotFoundException.java
src/main/java/com/example/design/filter/: IPFilter.java
src/main/java/com/example/design/initializer/: HttpSessionInitializer.java  SecurityInitializer.java
src/main/java/com/example/design/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/design/manager/: TokenManager.java
src/main/java/com/example/design/manager/impl/: AbstractTokenManager.java  RedisTokenManager.java
src/main/java/com/example/design/mapper/: ArticleMapper.java  CommentMapper.java  CompanyMapper.java  CookingLikeMapper.java  CookingMapper.java  CookingMenuMapper.java  FollowMapper.java  FriendMapper.java  MenuLikeMapper.java  MenuMapper.java  MessageMapper.java  ReportMapper.java  ShareMapper.java  ShowLikeMapper.java  ShowMapper.java  StarMapper.java  UserMapper.java
src/main/java/com/example/design/model/: Article.java  Comment.java  Company.java  Cooking.java  CookingLike.java  Follow.java  Friend.java  Menu.java  MenuCooking.java  MenuLike.java  Message.java  PersonModel.java  Report.java  Share.java  Show.java  ShowLike.java  Star.java  User.java
src/main/java/com/example/design/model/auth/: AuthResult.java  AuthToken.java
src/main/java/com/example/design/model/resource/: Article.java  Comment.java  Cooking.java  Follow.java  Menu.java  Message.java  Report.java  Share.java  Star.java  User.java
src/main/java/com/example/design/repository/: CommentRepository.java  CookingRepository.java
src/main/java/com/example/design/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/example/design/service/: ArticleService.java  CommentService.java  CompanyService.java  CookingService.java  MenuService.java  MessageService.java  SendEmailService.java  SendMessageService.java  UserService.java
src/main/java/com/example/design/service/impl/: ArticleService.java  CommentService.java  CookingLikeService.java  CookingService.java  FollowService.java  FriendService.java  MenuLikeService.java  MenuService.java  MessageService.java  ReportService.java  (+5 more)
src/main/java/com/example/design/util/: ImageUpload.java  UserAuth.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/db/: initial.sql
src/main/resources/keystore/: .keystore
src/main/resources/templates/: 404.html  index.html  signin.html
src/main/resources/templates/profile/: edit.html  index.html  message.html
src/test/java/com/example/design/: HomeControllerTest.java
src/test/java/com/example/design/controller/: AuthControllerTest.groovy
src/test/java/com/example/design/service/: UserServiceTest.java
(+7 files in other folders)
